/*__________________________________________________________________/*

   TASKS TO COMPLETE - week 1

      - Make at least 3 different synthdefs, one that sounds like a percussion instrument, one like pads and one that is noisy/unpredictable.
      - Do the reading!
- Record a 3-5 minute jam using synths you've edited

      - Email me your completed code and audio [midigirl1990@gmail.com]

*/__________________________________________________________________*/

s.boot;

~sound_1

~sound_2

~sound_3

s.quit;

/*
Ugens to use:
- SinOsc
- Saw
- Pulse
- PinkNoise
- Pan2
*/
